# Spring-security

SpringSecurity/: pom.xml
SpringSecurity/docker/: Dockerfile  docker-compose.app.yml  docker-compose.db.yml  docker-compose.redis.yml  docker-compose.yml
SpringSecurity/src/main/java/com/example/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/example/SpringSecurity/Initial/: AccountData.java
SpringSecurity/src/main/java/com/example/SpringSecurity/Initializer/: DataInitializer.java
SpringSecurity/src/main/java/com/example/SpringSecurity/annotation/: RateLimit.java
SpringSecurity/src/main/java/com/example/SpringSecurity/aspect/: RateLimitAspect.java
SpringSecurity/src/main/java/com/example/SpringSecurity/config/: AppConfig.java  AuditConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
SpringSecurity/src/main/java/com/example/SpringSecurity/controller/: AdminController.java  AuthController.java  UserController.java
SpringSecurity/src/main/java/com/example/SpringSecurity/controllers/: AdminController.java  AuthController.java  ChatController.java  FriendShipController.java  GroupController.java  GroupMemberController.java  UserController.java
SpringSecurity/src/main/java/com/example/SpringSecurity/custom/user/: IUserRepositoryCustom.java  UserRepositoryImpl.java
SpringSecurity/src/main/java/com/example/SpringSecurity/db/: DatabaseBootstrap.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dto/mapper/: GroupMapper.java  GroupMemberMapper.java  UserMapper.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dto/request/auth/: LoginUserRequest.java  RegisterUserRequest.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dto/request/friend/: FriendRequest.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dto/request/group/: CreateGroupRequest.java  UpdateGroupRequest.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dto/request/groupMember/: AddMemberRequestDTO.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dtos/: LoginResponse.java  LoginUser.java  RegisterUser.java
SpringSecurity/src/main/java/com/example/SpringSecurity/dtos/auth/: LoginResponse.java  LoginUserRequest.java  RegisterUserRequest.java
SpringSecurity/src/main/java/com/example/SpringSecurity/enums/: ChatType.java  FriendshipStatus.java  GroupRole.java  Role.java
SpringSecurity/src/main/java/com/example/SpringSecurity/exception/: AppException.java  GlobalHandlerException.java  RateLimitExceedException.java  ResourceGoneException.java  ResourceNotFoundException.java  ValidateException.java
SpringSecurity/src/main/java/com/example/SpringSecurity/filter/: JwtAuthenticationFilter.java  MdcFilter.java
SpringSecurity/src/main/java/com/example/SpringSecurity/infrastructure/: RedisRateLimiter.java
SpringSecurity/src/main/java/com/example/SpringSecurity/model/: ChatGroup.java  ChatMessage.java  ChatRoom.java  Friendship.java  Group.java  GroupMember.java  HistoryLogin.java  Image.java  Message.java  RefreshToken.java  User.java  VerifyOTP.java
SpringSecurity/src/main/java/com/example/SpringSecurity/model/Abstraction/: BaseEntity.java  SoftDelete.java
SpringSecurity/src/main/java/com/example/SpringSecurity/repository/: HistoryLoginRepository.java  IChatGroupRepository.java  IChatMessageRepository.java  IChatRoomRepository.java  IFriendshipRepository.java  IGroupMemberRepository.java  IGroupRepository.java  IHistoryLoginRepository.java  IMessageRepository.java  IUserRepository.java  IVerifyOTPRepository.java  RefreshTokenRepository.java  UserRepository.java
SpringSecurity/src/main/java/com/example/SpringSecurity/repository/Abstraction/: IBaseRepository.java  ISoftDeleteRepository.java
SpringSecurity/src/main/java/com/example/SpringSecurity/response/: ApiResponse.java
SpringSecurity/src/main/java/com/example/SpringSecurity/security/: CustomUserDetailService.java  CustomUserDetails.java  SpringSecurityAuditorAware.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/: AuthService.java  JwtService.java  RefreshTokenService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/HistoryLogin/: HistoryLoginService.java  IHistoryLoginService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/Image/: IImageService.java  ImageService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/auth/: AuthService.java  IAuthService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/chatMessage/: ChatMessageService.java  IChatMessageService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/chatRoom/: ChatRoomService.java  IChatRoomService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/email/: EmailService.java  IEmaiService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/friendship/: FriendshipService.java  IFriendshipService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/group/: GroupService.java  IGroupService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/groupMember/: GroupMemberService.java  IGroupMemberService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/historyLogin/: HistoryLoginService.java  IHistoryLoginService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/message/: IMessageService.java  MessageService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/user/: IUserService.java  UserService.java
SpringSecurity/src/main/java/com/example/SpringSecurity/service/verifyOTP/: IVerifyOTPService.java  VerifyOTPService.java
SpringSecurity/src/main/resources/: application-dev-local.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
reactjs/: README.md  package-lock.json  package.json
(+26 files in other folders)
